{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.8,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.799999999999999,
        "y": 4.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.85,
        "y": 4.5
      },
      "prevControl": {
        "x": 13.742895744430738,
        "y": 4.5
      },
      "nextControl": {
        "x": 13.742895744430738,
        "y": 4.5
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.0,
        "y": 4.502475659786866
      },
      "prevControl": {
        "x": 13.0,
        "y": 4.502475659786866
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}