{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0268263613473403,
        "y": 0.8093335417455528
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.452794982515352,
        "y": 0.8286033879775533
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.196419790876081,
        "y": 0.8233982596284398
      },
      "prevControl": {
        "x": 4.14521069299613,
        "y": 0.8241291518653734
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}